<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Lehenga</title>
    <style>
        *{
            width: 875x;
        }
        img{
            width: 368px;
            height: 400px;
        }
        .red{
            display: flex;
            flex-direction: row;
            margin: 6px;
        }
        h1{
            margin: 6px;
        }
        p{
            position: relative;
            bottom: 360px;
            left: 32%;
            line-height: 3px;
        }
        /* footer{
            background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -3px;
        height: 29px;
        width: 1500px;
        } */
    </style>
</head>
<body>
    <div class="red">
        <img src="bridelehnga/5.jpg" alt="try again">
        <h1> Glamorous Red Lehenga</h1>
    </div>
        <p id="rs">₹ 29999.00</p> 
        <p>A vision of classic scarlet red bridal lehenga rimmed in dori and sequins embroidery. </p>
        <p>feminine bodice and embroidered tonal drape. </p>
        <p> Please Note: There will be additional charges for the head veil. </p>         
        <p> This is a Three piece look. </p>
    <!-- <footer>Copyright&copynewambicaexclusive</footer> -->
</body>
</html>